{
  "name": "brianhenryie/bh-wp-cli-logger",
  "description": "A PSR logger for WP CLI commands.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "BrianHenryIE",
      "email": "BrianHenryIE@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "johnpbloch/wordpress-core-installer": true,
      "phpstan/extension-installer": true
    },
    "platform": {
      "php": "8.0"
    }
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/unit/"
    ],
    "files": [
      "vendor/antecedent/patchwork/Patchwork.php"
    ]
  },
  "repositories": {
    "composer/composer": {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    "wordpress/wordpress": {
      "url": "https://github.com/WordPress/wordpress-develop.git",
      "type": "git"
    }
  },
  "require": {
    "psr/log": "^2.0 || ^3.0"
  },
  "require-dev": {
    "10up/wp_mock": "*",
    "antecedent/patchwork": "^2.1",
    "brianhenryie/color-logger": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "johnpbloch/wordpress": "*",
    "lucatume/wp-browser": "*",
    "phpstan/extension-installer": "*",
    "phpunit/phpcov": "*",
    "squizlabs/php_codesniffer": "*",
    "szepeviktor/phpstan-wordpress": "*",
    "wordpress/wordpress": "*",
    "wp-cli/wp-cli-tests": "*",
    "wp-coding-standards/wpcs": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "@sync-composer-wpenv"
    ],
    "post-update-cmd": [
      "@sync-composer-wpenv"
    ],
    "post-autoload-dump": [
      "php ./bin/modify-autoload.php"
    ],
    "sync-composer-wpenv": [
      "php ./bin/sync-composer-wpenv.php",
      "php ./bin/wpenv-mappings-to-phpstorm.php"
    ],
    "test-coverage": [
      "vendor/bin/codecept run unit --coverage unit.cov",
      "vendor/bin/phpcov merge --clover tests/_output/clover.xml --html tests/_output/html tests/_output;",
      "open tests/_output/html/index.html"
    ],
    "lint": [
      "vendor/bin/phpcbf || true",
      "vendor/bin/phpcs || true",
      "vendor/bin/phpstan analyse --memory-limit 2G"
    ]
  }
}
