{
  "name": "brianhenryie/bh-wp-cli-logger",
  "description": "A PSR logger for WP CLI commands.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "BrianHenryIE",
      "email": "BrianHenryIE@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "process-timeout": 0,
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "johnpbloch/wordpress-core-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "repositories": {
    "brianhenryie/composer-phpstorm": {
      "url": "https://github.com/BrianHenryIE/composer-phpstorm",
      "type": "git"
    },
    "composer/composer": {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    "wordpress/wordpress": {
      "url": "https://github.com/WordPress/wordpress-develop",
      "type": "git"
    }
  },
  "require": {
    "psr/log": "^1.0"
  },
  "require-dev": {
    "10up/wp_mock": "*",
    "antecedent/patchwork": "^2.1",
    "brianhenryie/color-logger": "^1.0",
    "brianhenryie/composer-phpstorm": "dev-master",
    "codeception/module-asserts": "^1.0",
    "codeception/module-cli": "^1.0",
    "codeception/module-db": "^1.0.0",
    "codeception/module-filesystem": "^1.0",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-webdriver": "^1.0",
    "codeception/util-universalframework": "^1.0",
    "cweagans/composer-patches": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "jaschilz/php-coverage-badger": "^2.0",
    "johnpbloch/wordpress": "*",
    "kporras07/composer-symlinks": "dev-master",
    "lucatume/wp-browser": "*",
    "phpcompatibility/phpcompatibility-wp": "*",
    "phpstan/extension-installer": "*",
    "phpunit/phpcov": "*",
    "squizlabs/php_codesniffer": "*",
    "szepeviktor/phpstan-wordpress": "*",
    "wordpress/wordpress": "*",
    "wp-cli/wp-cli-bundle": "*",
    "wp-coding-standards/wpcs": "*",
    "wpackagist-theme/twentytwenty": "*"
  },
  "extra": {
    "patches": {
      "jaschilz/php-coverage-badger": {
        "Allow customising the text": "https://github.com/JASchilz/PHPCoverageBadge/pull/1.patch"
      }
    },
    "symlinks": {
      "wp-content": "wordpress/wp-content",
      "test-plugin": "wp-content/plugins/bh-wp-cli-logger-test-plugin"
    },
    "phpstorm": {
      "exclude_folders": {
        "folders": [
          "vendor/php-stubs/woocommerce-stubs",
          "vendor/wordpress/wordpress/src",
          "vendor/wordpress/wordpress/build",
          "wp-content/plugins/bh-wp-cli-logger-test-plugin",
          "wordpress/wp-content"
        ],
        "include_folders": [
          "vendor/wordpress/wordpress/"
        ],
        "composer-symlinks": false
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@setup-wordpress",
      "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks",
      "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
      "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update"
    ],
    "post-update-cmd": [
      "@setup-wordpress",
      "Kporras07\\ComposerSymlinks\\ScriptHandler::createSymlinks",
      "BrianHenryIE\\ComposerPhpStorm\\ExcludeFolders::update",
      "BrianHenryIE\\ComposerPhpStorm\\PHPUnitRunConfigurations::update"
    ],
    "test-coverage": [
      "vendor/bin/codecept run unit --coverage unit.cov",
      "vendor/bin/codecept run wpunit --coverage wpunit.cov",
      "vendor/bin/phpcov merge --clover tests/_output/clover.xml --html tests/_output/html tests/_output;",
      "open tests/_output/html/index.html"
    ],
    "lint": [
      "vendor/bin/phpcbf || true",
      "vendor/bin/phpcs || true",
      "vendor/bin/phpstan analyse --memory-limit 1G"
    ],
    "php-compatibility": [
      "vendor/bin/phpcs -p src templates vendor-prefixed --standard=PHPCompatibilityWP --runtime-set testVersion 7.4-"
    ]
  }
}
